<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ALSAEDI="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    ALSAEDI:layout_width="match_parent"
    ALSAEDI:layout_height="match_parent"
    ALSAEDI:gravity="left"
    ALSAEDI:orientation="vertical"
    ALSAEDI:scrollbarSize="10dp"
    ALSAEDI:scrollbarThumbHorizontal="@android:color/background_dark"
    ALSAEDI:scrollbarThumbVertical="@android:color/background_dark"
    tools:context=".list">


        <TextView
            ALSAEDI:id="@+id/id1"
            ALSAEDI:layout_width="wrap_content"
            ALSAEDI:layout_height="30dp"
            ALSAEDI:layout_gravity="center|left"
            ALSAEDI:fontFamily="@font/carter_one"
            ALSAEDI:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            ALSAEDI:textSize="15dp" />

        <TextView
            ALSAEDI:id="@+id/Name1"
            ALSAEDI:layout_width="wrap_content"
            ALSAEDI:layout_height="30dp"
            ALSAEDI:layout_gravity="left"
            ALSAEDI:layout_marginTop="00dp"
            ALSAEDI:fontFamily="@font/carter_one"
            ALSAEDI:textColor="@android:color/background_dark"
            ALSAEDI:textSize="15dp"
            tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

        <TextView
            ALSAEDI:id="@+id/Phone1"
            ALSAEDI:layout_width="wrap_content"
            ALSAEDI:layout_height="wrap_content"
            ALSAEDI:layout_gravity="left"
            ALSAEDI:fontFamily="@font/carter_one"
            ALSAEDI:gravity="left"
            ALSAEDI:padding="0dp"
            ALSAEDI:textAppearance="@style/TextAppearance.AppCompat"
            ALSAEDI:textSize="15dp" />

        <TextView
            ALSAEDI:id="@+id/Email"
            ALSAEDI:layout_width="wrap_content"
            ALSAEDI:layout_height="wrap_content"
            ALSAEDI:layout_gravity="center_horizontal|left"
            ALSAEDI:fontFamily="@font/carter_one"
            ALSAEDI:paddingBottom="18dp"
            ALSAEDI:textColor="@android:color/background_dark"
            ALSAEDI:textSize="15dp" />


</LinearLayout>